let dftg = (array) => {
    array.forEach((item) => {
        switch (typeof item) {
            case 'string':
                console.log("это строка");
                break;
            case 'number':
                console.log ("это число");
                break;
            case 'boolean':
                console.log("булево значение");
                break;
            default:
                console.log("неизвестное значение");
        };
    });
}

dftg(['str', 123, '123', true, null, {}, 2])

// Имеется, массив заполненный значениями разных типов данных. Написать функцию, 
// принимающую этот массив и выводящую на экран в для каждого элемента “Это строка” 
// если выражение строкового типа, “Это число” для чисел и “Это булево значение” для значений типа boolean.
// Для остальных значений вывести “Неизвестное значение”.